# Basic-API-communicator

./: .gitignore  APIBullshit.csproj  APIBullshit.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModels/: CatViewModel.cs
